w	w	w	w	w	w	w	w	w	w	E	w
w	R	R	R	R	R	R	R	R	R	R	w
w	R	87	61	R	48	35	R	22	74	R	w
w	R	86	60	R	47	34	R	21	73	R	w
w	R	85	59	R	46	33	R	20	72	R	w
w	R	84	58	R	45	32	R	19	71	R	w
w	w	w	w	w	w	w	w	w	w	R	w
w	R	R	R	R	R	R	R	R	R	R	w
w	R	83	57	R	44	31	R	18	70	R	w
w	R	82	56	R	43	30	R	17	69	R	w
w	R	81	55	R	42	29	R	16	68	R	w
w	R	80	54	R	41	28	R	15	67	R	w
w	R	79	53	R	40	27	R	14	66	R	w
w	R	78	52	R	39	26	R	13	65	R	w
w	w	w	w	w	w	w	w	w	w	R	w
w	R	77	51	R	38	25	R	12	64	R	w
w	R	76	50	R	37	24	R	11	63	R	w
w	R	75	49	R	36	23	R	10	62	R	w
w	R	R	R	R	R	R	R	R	R	R	w
w	w	w	w	w	w	w	w	w	w	E	w
